#BlueJ class context
comment0.target=CarroCompras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarroCompras\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=comprador
comment1.target=CarroCompras(Comprador)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarroCompras\r\n
comment2.params=producto\ cantidad
comment2.target=void\ agregarProducto(Producto,\ int)
comment3.params=producto
comment3.target=void\ eliminarProducto(Producto)
comment4.params=
comment4.target=java.util.Map\ getProductos()
comment5.params=
comment5.target=Comprador\ getComprador()
comment6.params=metodoPago
comment6.target=java.util.List\ hacerPedidos(java.lang.String)
numComments=7
