#BlueJ class context
comment0.target=CompradorTest
comment0.text=\r\n\ The\ test\ class\ CompradorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CompradorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CompradorTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCrearCarrito()
comment4.text=\r\n\ Test\ para\ metodo\ principal\ de\ Comprador\ creando\ un\ carro\ de\ compras\r\n
numComments=5
