#BlueJ class context
comment0.target=Comprador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comprador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ telefono
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comprador\r\n
comment2.params=
comment2.target=int\ getSaldo()
comment3.params=saldo
comment3.target=void\ setSaldo(int)
comment4.params=producto\ cantidad
comment4.target=CarroCompras\ crearCarroCompras(Producto,\ int)
comment5.params=carro\ producto\ cantidad
comment5.target=void\ agregarProductoCarro(CarroCompras,\ Producto,\ int)
comment6.params=carro\ producto
comment6.target=void\ eliminarProductoCarro(CarroCompras,\ Producto)
comment7.params=carrito\ metodoPago
comment7.target=java.util.List\ crearPedido(CarroCompras,\ java.lang.String)
numComments=8
