#BlueJ class context
comment0.target=Comprador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comprador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ telefono
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comprador\r\n
comment2.params=
comment2.target=int\ getSaldo()
comment3.params=saldo
comment3.target=void\ setSaldo(int)
numComments=4
