#BlueJ package file
dependency1.from=Perfil
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Perfil
dependency2.type=UsesDependency
dependency3.from=CarroCompras
dependency3.to=Producto
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=128
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarroCompras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=420
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=Perfil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=230
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=230
target5.height=70
target5.name=Vendedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=230
target6.height=70
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=420
target7.height=70
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=230
