#BlueJ package file
dependency1.from=Producto
dependency1.to=Perfil
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=CarroCompras
dependency11.type=UsesDependency
dependency12.from=Perfil
dependency12.to=Producto
dependency12.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Perfil
dependency2.type=UsesDependency
dependency3.from=Comprador
dependency3.to=CarroCompras
dependency3.type=UsesDependency
dependency4.from=CarroCompras
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=CarroCompras
dependency5.to=Comprador
dependency5.type=UsesDependency
dependency6.from=CarroCompras
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=CarroCompras
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Perfil
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Comprador
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=1119
editor.fx.0.x=72
editor.fx.0.y=138
objectbench.height=128
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.8049132947976878
package.editor.height=550
package.editor.width=1151
package.editor.x=583
package.editor.y=60
package.frame.height=792
package.frame.width=1307
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarroCompras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=420
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=Perfil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=230
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=240
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=420
target6.height=70
target6.name=Vendedor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=230
target7.height=70
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=230
