#BlueJ package file
dependency1.from=Perfil
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=CompradorTest
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=CompradorTest
dependency11.to=Perfil
dependency11.type=UsesDependency
dependency12.from=CompradorTest
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=CompradorTest
dependency13.to=Comprador
dependency13.type=UsesDependency
dependency14.from=CompradorTest
dependency14.to=CarroCompras
dependency14.type=UsesDependency
dependency15.from=CompradorTest
dependency15.to=Pedido
dependency15.type=UsesDependency
dependency16.from=Comprador
dependency16.to=CarroCompras
dependency16.type=UsesDependency
dependency17.from=Comprador
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Comprador
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Perfil
dependency19.type=UsesDependency
dependency2.from=PerfilTest
dependency2.to=Perfil
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=CarroCompras
dependency22.type=UsesDependency
dependency23.from=PedidoTest
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=PedidoTest
dependency24.to=Perfil
dependency24.type=UsesDependency
dependency25.from=PedidoTest
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=PedidoTest
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=PedidoTest
dependency27.to=CarroCompras
dependency27.type=UsesDependency
dependency28.from=PedidoTest
dependency28.to=Pedido
dependency28.type=UsesDependency
dependency29.from=CarroComprasTest
dependency29.to=Vendedor
dependency29.type=UsesDependency
dependency3.from=PerfilTest
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=CarroComprasTest
dependency30.to=Perfil
dependency30.type=UsesDependency
dependency31.from=CarroComprasTest
dependency31.to=CarroCompras
dependency31.type=UsesDependency
dependency32.from=CarroComprasTest
dependency32.to=Producto
dependency32.type=UsesDependency
dependency33.from=CarroComprasTest
dependency33.to=Comprador
dependency33.type=UsesDependency
dependency34.from=CarroComprasTest
dependency34.to=Pedido
dependency34.type=UsesDependency
dependency35.from=CarroCompras
dependency35.to=Producto
dependency35.type=UsesDependency
dependency36.from=CarroCompras
dependency36.to=Comprador
dependency36.type=UsesDependency
dependency37.from=CarroCompras
dependency37.to=Pedido
dependency37.type=UsesDependency
dependency38.from=CarroCompras
dependency38.to=Perfil
dependency38.type=UsesDependency
dependency4.from=ProductoTest
dependency4.to=Perfil
dependency4.type=UsesDependency
dependency5.from=ProductoTest
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Producto
dependency6.to=Perfil
dependency6.type=UsesDependency
dependency7.from=Vendedor
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency8.from=VendedorTest
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=VendedorTest
dependency9.to=Perfil
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=945
editor.fx.0.x=630
editor.fx.0.y=64
objectbench.height=131
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.8005780346820809
package.editor.height=547
package.editor.width=1151
package.editor.x=158
package.editor.y=57
package.frame.height=792
package.frame.width=1307
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarroComprasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=490
target1.y=390
target10.height=70
target10.name=VendedorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=530
target10.y=200
target11.association=CompradorTest
target11.height=70
target11.name=Comprador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=230
target12.association=CarroComprasTest
target12.height=70
target12.name=CarroCompras
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=CompradorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=180
target13.y=200
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.association=PerfilTest
target3.height=70
target3.name=Perfil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=230
target4.height=70
target4.name=PerfilTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=770
target4.y=200
target5.height=70
target5.name=ProductoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=1010
target5.y=210
target6.association=ProductoTest
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=240
target7.association=PedidoTest
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=420
target8.association=VendedorTest
target8.height=70
target8.name=Vendedor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=230
target9.height=70
target9.name=PedidoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=220
target9.y=390
