#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vendedor\ comprador\ carrito\ precioTotal\ metodoPago\ estado
comment1.target=Pedido(Vendedor,\ Comprador,\ CarroCompras,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedido\r\n
comment10.params=
comment10.target=java.lang.String\ getMetodoPago()
comment11.params=metodoPago
comment11.target=void\ setMetodoPago(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(java.lang.String)
comment2.params=
comment2.target=Vendedor\ getVendedor()
comment3.params=vendedor
comment3.target=void\ setVendedor(Vendedor)
comment4.params=
comment4.target=Comprador\ getComprador()
comment5.params=comprador
comment5.target=void\ setComprador(Comprador)
comment6.params=
comment6.target=java.util.List\ getProductos()
comment7.params=productos
comment7.target=void\ setProductos(java.util.List)
comment8.params=
comment8.target=int\ getPrecioTotal()
comment9.params=precioTotal
comment9.target=void\ setPrecioTotal(int)
numComments=14
