#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=perfil\ carrito\ metodoPago
comment1.target=Pedido(Perfil,\ CarroCompras,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedido\r\n
comment10.params=
comment10.target=double\ getPrecioTotal()
comment11.params=precioTotal
comment11.target=void\ setPrecioTotal(int)
comment12.params=
comment12.target=java.lang.String\ getMetodoPago()
comment13.params=metodoPago
comment13.target=void\ setMetodoPago(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEstado()
comment15.params=estado
comment15.target=void\ setEstado(java.lang.String)
comment2.params=producto\ cantidad
comment2.target=void\ agregarProducto(Producto,\ int)
comment3.params=
comment3.target=double\ calcularPrecioTotal()
comment4.params=
comment4.target=Perfil\ getPerfil()
comment5.params=perfil
comment5.target=void\ setPerfil(Perfil)
comment6.params=
comment6.target=Comprador\ getComprador()
comment7.params=comprador
comment7.target=void\ setComprador(Comprador)
comment8.params=
comment8.target=java.util.Map\ getProductos()
comment9.params=productos
comment9.target=void\ setProductos(java.util.Map)
numComments=16
