#BlueJ class context
comment0.target=Vendedor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vendedor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ correo\ telefono
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vendedor\r\n
comment2.params=nombre\ horario\ ubicacion
comment2.target=void\ crearPerfil(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Perfil\ getPerfil()
numComments=4
